# aspnetpractical_amritanshu

Album.Business/Model/: AlbumDto.cs
Album.BusinessLogic/: BusinessConfig.cs  Class1.cs
Album.BusinessLogic/Album/: AlbumBL.cs
Album.BusinessLogic/IAlbum/: IAlbumBL.cs
Album.BusinessLogic/Mapper/: AlbumProfile.cs
Album.BusinessLogic/Model/: AlbumDto.cs
Album.Data/: Class1.cs  ContextConfiguration.cs
Album.Data/Models/: AlbumContext.cs  efpt.config.json
Album.Data/Repositories/: AlbumRepository.cs  BaseReporitory.cs  TrackRepository.cs
Album.Service/: Class1.cs
Album.Service/IService/: IAlbumService.cs
Album.Service/Service/: AlbumService.cs
AlbumAPI.Service/Properties/: launchSettings.json
AlbumAPI.Services/Configuration/: ServiceConfiguration.cs
AlbumAPI.Services/Implementations/: AlbumService.cs
AlbumAPI.Services/Interfaces/: IAlbumService.cs
AlbumAPI.Services/Models/: AlbumDto.cs  ResponseWrapper.cs
AlbumAPI.Services/Utilities/: ServiceConfiguration.cs
MusicWebApp/: MusicWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.Qa.json  appsettings.json
MusicWebApp/Controllers/: AlbumDataViewController.cs  AlbumsController.cs  HomeController.cs  TracksController.cs
MusicWebApp/Data/: MusicWebAppContext.cs
MusicWebApp/Migrations/: 20220929125629_TackMigration.Designer.cs  20220929125629_TackMigration.cs  20220929133910_simplifieddata.Designer.cs  20220929133910_simplifieddata.cs  20220929134109_simplifieddata2.Designer.cs  (+2 more)
aspnetpracticalAPI/: AlbumAPI.csproj  AlbumModelEndpoints.cs  Program.cs  WeatherForecast.cs  appsettings.json
aspnetpracticalAPI/Controllers/: WeatherForecastController.cs
aspnetpracticalAPI/Data/: AlbumAPIContext.cs
aspnetpracticalAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggerMiddleware.cs
aspnetpracticalAPI/Migrations/: 20220926105919_AlbumTable.Designer.cs  20220926105919_AlbumTable.cs  20220929124724_Album.Designer.cs  20220929124724_Album.cs  AlbumAPIContextModelSnapshot.cs
aspnetpracticalAPI/Model/: AlbumModel.cs  ErrorModel.cs
aspnetpracticalAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
aspnetpractical_amritanshu/: Program.cs  appsettings.QA.json  appsettings.json  aspnetpracticalWeb.csproj  aspnetpractical_amritanshu.sln
aspnetpractical_amritanshu/Controllers/: AlbumsController.cs  HomeController.cs
aspnetpractical_amritanshu/Data/: ApplicationDbContext.cs  aspnetpracticalWebContext.cs
aspnetpractical_amritanshu/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
aspnetpractical_amritanshu/Migrations/: 20220929123641_Album.Designer.cs  20220929123641_Album.cs  aspnetpracticalWebContextModelSnapshot.cs
aspnetpractical_amritanshu/Models/: Album.cs  AlbumModel.cs  Artist.cs  ErrorViewModel.cs  Track.cs
aspnetpractical_amritanshu/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
aspnetpractical_amritanshu/Views/: _ViewImports.cshtml
aspnetpractical_amritanshu/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspnetpractical_amritanshu/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
